<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_alignParentBottom="false"
        android:layout_toEndOf="@+id/destination"
        android:layout_marginTop="130px" />

    <Button
        android:text="Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_ivry"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:visibility="visible"
        android:elevation="0dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>

